#########################################################################
# Embedded Linux Build Enviornment:
# SYSTEM = (LINUX/RTOS)
# LINUX_PLATFORM = (AMBA, HISI, FREESCALE, INTEL, MTK, QUALCOMM, SAMSUNG, INGENIC)
# RTOS_PLATFORM  = (AMBA, RTTHREAD, THREADX, FREERTOS, LITEOS)
#########################################################################
SYSTEM := LINUX
PLATFORM := AMBA
CROSS_TOOL := /usr/local/linaro-aarch64-2018.08-gcc8.2/bin/aarch64-linux-gnu-

#########################################################################
# install path
#########################################################################
INSTALL_HAL_INCLUDE := ../../../../include/
INSTALL_HAL_LIBRARY := ../../../../lib/
INSTALL_SAL_INCLUDE := ../../../../include/
INSTALL_SAL_LIBRARY := ../../../../lib/


#########################################################################
# output path
#########################################################################
OUTPUT_HAL_ROOT_PREFIX := ../../output
OUTPUT_HAL_BASE_PREFIX := ../../../output

OUTPUT_SAL_ROOT_PREFIX := ../../output

#########################################################################
#system lib path
#########################################################################
SYSTEM_LIB_PATH		:= ../../../lib/ambarella/system_lib
SYSTEM_INCLUDE_PATH	:= ../../../

#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSS_TOOL)
CC			:= $(CROSS)gcc
CPP			:= $(CROSS)g++
AR			:= $(CROSS)ar
AS			:= $(CROSS)as
LD			:= $(CROSS)ld
NM			:= $(CROSS)nm
RANLIB		:= $(CROSS)ranlib
OBJCOPY		:= $(CROSS)objcopy
STRIP		:= $(CROSS)strip

#########################################################################
#	Third-Party lib and include path
#########################################################################
THIRD_PARTY_INCLUDE := third-party/include
THIRD_PARTY_LIB     := third-party/lib

#########################################################################
#	HAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_hal_audio 	:= y
liblds_hal_base		:= y
liblds_hal_cvbs		:= n
liblds_hal_dsp		:= n
liblds_hal_emmc		:= n
liblds_hal_flash	:= y
liblds_hal_fpga		:= n
liblds_hal_gpu		:= n
liblds_hal_hdmi		:= n
liblds_hal_lcd		:= n
liblds_hal_lvds     := n
liblds_hal_net      := y
liblds_hal_power    := n
liblds_hal_sdcard   := y
liblds_hal_usb      := n
liblds_hal_video    := y
######################################################################

#########################################################################
#	HAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_hal_adc 	    := y
liblds_hal_gpio		:= y
liblds_hal_gps		:= n 
liblds_hal_gyro		:= n
liblds_hal_i2c		:= n
liblds_hal_key		:= y
liblds_hal_led		:= y
liblds_hal_pir		:= y
liblds_hal_ptz		:= y
liblds_hal_pwm		:= y
liblds_hal_rtc		:= n
liblds_hal_spi		:= n
liblds_hal_uart		:= n
liblds_hal_wdt		:= y
######################################################################

#########################################################################
#	SAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_sal_file 	:= n
liblds_sal_memory	:= n
liblds_sal_mutex	:= n 
liblds_sal_queue	:= n 
liblds_sal_semphore	:= n
liblds_sal_sharemem	:= n
liblds_sal_socket	:= n
liblds_sal_stdio	:= n
liblds_sal_stdlib	:= n
liblds_sal_string	:= n
liblds_sal_thread	:= n
liblds_sal_timer	:= n
######################################################################
liblds_hal_wifi 	:= y
liblds_hal_eth  	:= n
liblds_hal_bluetooth:= y 
liblds_hal_can 		:= n
liblds_hal_nfc 		:= n
liblds_hal_gsm		:= n
#########################################################################
#	Other
#########################################################################
