#########################################################################
# Embedded Linux Build Enviornment:
# SYSTEM = (LINUX/RTOS)
# LINUX_PLATFORM = (AMBA, HISI, FREESCALE, INTEL, MTK, QUALCOMM, SAMSUNG, INGENIC)
# RTOS_PLATFORM  = (AMBA, RTTHREAD, THREADX, FREERTOS, LITEOS)
#########################################################################
SYSTEM := LINUX
PLATFORM := AMBA
CROSS_TOOL := /usr/local/linaro-aarch64-2018.08-gcc8.2/bin/aarch64-linux-gnu-
#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSS_TOOL)
CC			:= $(CROSS)gcc
CPP			:= $(CROSS)g++
AR			:= $(CROSS)ar
AS			:= $(CROSS)as
LD			:= $(CROSS)ld
NM			:= $(CROSS)nm
RANLIB		:= $(CROSS)ranlib
OBJCOPY		:= $(CROSS)objcopy
STRIP		:= $(CROSS)strip

######################################################################
